# pok-datamining

./: .gitignore  README  README.md  buildspec.yml  pom.xml
resources/: log4j.properties
resources/dictionary/: dictionary-fr.csv
src/poc/algorithm/: DataMining.java  Scoring.java
src/poc/algorithm/main/: Main.java
src/poc/algorithm/txt/process/: DictionaryTagger.java  Structure.java  Text.java  Word.java
src/poc/tools/: FrenchStemmer.java
src/pok/algorithm/: DataMining.java  Scoring.java  TextScorable.java
src/pok/algorithm/deeplearning/: DeepLearningScoring.java
src/pok/algorithm/dictionary/: DictionaryScoring.java  DictionaryTagger.java
src/pok/algorithm/main/: Main.java
src/pok/algorithm/txt/process/: CoreNlpTools.java  DictionaryTagger.java  Structure.java  Text.java  Word.java
src/pok/tools/: FrenchStemmer.java
